HUGGINGFACE_APIKEYS=
HUGGINGFACE_APIKEY=
OPENAI_APIKEY=
SECRET_KEY=supersecretkey
MONGO_URI=mongodb://rootuser:rootpass@localhost:27017/?authSource=admin
CHROMA_HOST=chroma
YOUTUBE_API=AIzaSyA79sKZO66raMNC85mJlxR9K1ge0Gg40Uo